name=lagom-scala
title= Building Micro-services Using Lagom, Scala & Communicate Through Apache Kafka
description=This is an activator project for showcasing How two micro services communicate with each other using lagom. Persist events into cassandra as well as data. Source of data is twitter.
tags=seed,kafka,consumer,producer,scala,microservices,cassandra,cqrs,lagom,persistence,apache,twitter,tweets,eventsourcing,events
authorName=knoldus
authorLink=http://knoldus.com/