name=lagom-scala
description=This is an activator project for showcasing How two micro services communicate with each other using lagom. Persist events into cassandra as well as data. Source of data is twitter.
verbatim = *.scala *.java *.xml *.md *.conf *.png
